{
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.2.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "framer-motion": "^12.23.14",
    "lucide-react": "^0.544.0",
    "react-hook-form": "^7.62.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/uuid": "^10.0.0"
  }
}
